# ITforumSpring3

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/itforumspring/: HomeController.java  ITforumSpringApplication.java  Quastion.java  QuastionRepository.java  customInterface.java  customUserRepositoryClass.java  customclassimpl.java  service.java
src/main/java/com/example/itforumspring/Service/: CustomAnswerService.java  CustomQuestionService.java  CustomUserDetailsService.java
src/main/java/com/example/itforumspring/bdclass/: Answers.java  Quastion.java  Role.java  Users.java
src/main/java/com/example/itforumspring/config/: CustomizeAuthenticationSuccessHandler.java  WebSecurityConfig.java  pageconfig.java
src/main/java/com/example/itforumspring/controllers/: HomeController.java  LoginController.java
src/main/java/com/example/itforumspring/impl/: customAnswersRepositoryclass.java  customUserRepositoryClass.java  customclassimpl.java
src/main/java/com/example/itforumspring/repositories/: AnswersRepository.java  AnswersRepositoryCustom.java  QuastionRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  customInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: Form_register.css  LoginForm.css  SearchInputcss.css  Style_MainPage.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: AdminPanel.html  dashboard.html  default.html  home.html  login.html  profile.html  questionAdd.html  questionSelect.html  questions.html  result.html  signup.html  users.html
src/test/java/com/example/itforumspring/: ITforumSpringApplicationTests.java
